skeleton.png
size:1194,299
filter:Linear,Linear
pma:true
Enjolras/Enj_ArmR
bounds:1050,9,142,288
offsets:1,157,433,512
Enjolras/Enj_Bottom
bounds:362,2,295,290
offsets:135,0,433,512
rotate:90
Enjolras/Enj_Head
bounds:654,61,236,196
offsets:46,313,433,512
rotate:90
Enjolras/Enj_HeadClosed
bounds:852,61,236,196
offsets:46,313,433,512
rotate:90
Enjolras/Enj_Top
bounds:2,8,358,289
offsets:33,127,433,512
Enjolras/WhereSweat
bounds:654,39,20,20
offsets:4,1,24,23
Enjolras/sweat
bounds:654,22,9,15
offsets:4,3,16,18
